chat.server.port=4444
client.streaming.port=15000
admin.streaming.port=15001
key.store.path=./resources/keystore.jks
key.store.password=securemdp
log.file=./logs/server.log
exchange.name.direct=conversations.outgoing
exchange.name.all=conversations.all
messages.dir=./messages
group.chat.id=0