multicast.port.number=20000
multicast.ip.address=224.0.0.11
log.file=./logs/log.txt
rest.service.base.url=http://localhost:8080/ChatRESTService/rest/admin/
user.list.refresh.timer=2000
key.store.path=./resources/keystore.jks
key.store.password=securemdp
chat.server.port=4444
server.streaming.port=15001